<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
   <children>
      <VBox fx:id="mainVB" alignment="TOP_CENTER" layoutY="20.0" prefHeight="380.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox fx:id="combosVB" prefHeight="89.0" prefWidth="600.0">
               <children>
                  <HBox fx:id="combosHB" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="articleHB" prefHeight="100.0" prefWidth="342.0">
                           <children>
                              <Label fx:id="articleLabel" text="Artículo">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin></Label>
                              <ComboBox fx:id="cbCategoria" prefHeight="27.0" prefWidth="267.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                        </VBox>
                        <VBox fx:id="brandHB" prefHeight="100.0" prefWidth="386.0">
                           <children>
                              <Label fx:id="brandLabel" text="Marca">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin></Label>
                               <CheckComboBox fx:id="chbComboMarca" prefHeight="27.0" prefWidth="264.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="checksVB" prefHeight="83.0" prefWidth="100.0">
               <children>
                  <CheckBox fx:id="chbMediaMarkt" mnemonicParsing="false" text="Media Markt" />
                  <CheckBox fx:id="chbFNAC" mnemonicParsing="false" text="Fnac" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Button fx:id="searchBTN" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Buscar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
